# dotnet-gitmoji

./: .editorconfig  .env.example  .gitignore  .gitmojirc.json  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  analyze.sh  coverage.runsettings  docker-compose.yml  dotnet-gitmoji.slnx  dotnet-tools.json
.github/workflows/: ci.yml  publish.yml
.husky/: prepare-commit-msg
src/DotnetGitmoji/: DotnetGitmoji.csproj  Program.cs
src/DotnetGitmoji/Commands/: CommitCommand.cs  ConfigCommand.cs  HookCommand.cs  InitCommand.cs  ListCommand.cs  RemoveCommand.cs  SearchCommand.cs  UpdateCommand.cs
src/DotnetGitmoji/Models/: ConfigSaveTarget.cs  EmojiFormat.cs  Gitmoji.cs  GitmojiResponse.cs  HuskyInstallKind.cs  ToolConfiguration.cs
src/DotnetGitmoji/Properties/: AssemblyInfo.cs
src/DotnetGitmoji/Resources/: gitmojis.default.json
src/DotnetGitmoji/Services/: CommitMessageContent.cs  CommitMessageService.cs  CommitTitlePolicy.cs  ConfigurationService.cs  DotnetGitmojiPaths.cs  FuzzySelectorInputRouter.cs  GitService.cs  GitmojiFuzzyMatcher.cs  GitmojiProvider.cs  ICommitMessageService.cs  IConfigurationService.cs  IGitService.cs  IGitmojiFuzzyMatcher.cs  IGitmojiProvider.cs  IPromptService.cs  PromptService.cs  TtyConsoleInput.cs
src/DotnetGitmoji/Validators/: GitmojiCommitMessageValidator.cs  ICommitMessageValidator.cs  ValidationResult.cs
tests/DotnetGitmoji.Tests/: CommitCommandValidationTests.cs  CommitMessageServiceTests.cs  CommitTitlePolicyTests.cs  ConfigCommandTests.cs  ConfigurationServiceTests.cs  DotnetGitmoji.Tests.csproj  FuzzySelectorInputRouterTests.cs  GitmojiCommitMessageValidatorTests.cs  GitmojiFuzzyMatcherTests.cs  GitmojiProviderTests.cs  HookCommandTests.cs  InitCommandTests.cs  ListCommandTests.cs  PromptServicePageSizeTests.cs  RemoveCommandTests.cs  SearchCommandTests.cs  ToolIntegrationFixture.cs  ToolIntegrationTests.cs  UnitTest1.cs  UpdateCommandTests.cs
